server.port=9090
spring.datasource.url=jdbc:mysql://mysql.nethely.hu:3306
spring.datasource.username=baseshop_db
spring.datasource.password=qU8XlaEOjB1fvl4
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
